{
  "name": "php-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averagegalmarcy/Rick-and-Morty-in-PHP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/averagegalmarcy/Rick-and-Morty-in-PHP/issues"
  },
  "homepage": "https://github.com/averagegalmarcy/Rick-and-Morty-in-PHP#readme"
}
